.item-display {
  display: flex;
  align-items: center;
  justify-content: center;
  height: max-content;
  position: relative;
  z-index: 0;
  color: #222831;
}

.item-viewer .display-items-wrapper {
  max-width: 1200px;
  width: 100%;
  margin-top: 24px;



}

.item-details-wrapper img {
  max-width: 550px;
  width: 100%;
  height: 550px;
  image-rendering: auto;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid rgb(204, 204, 204);
  position: relative;

}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: auto;
}

.item-details-wrapper {
  margin-top: 64px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
  height: 650px;
  padding: 36px;

  position: relative;
}

.item-details-profile img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  box-shadow: none;
  object-fit: cover;

}

#not-found {
  text-align: center;
  align-self: center;
  justify-self: center;
  margin-top: 64px;
  color: #1cc592;
}

.item-details {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
 
  height: 100%;
  width: 100%;
  padding: 24px;


}

.item-details-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;

  width: 100%;
  padding: 12px;
  font-weight: 300;


}

.item-details-profile-elements {
  margin: 0 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}

.item-details-profile-elements span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0 !important;


}

.item-details-profile-elements span p {
  font-size: 14px;
  font-weight: 300;
  color: var(--text-color-dark);
}

.item-details-profile-elements span h3 {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color-dark);
  margin-left: 4px;
}

.date-posted {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  color: var(--text-color-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;

}
#date{
  font-size: 24px;
}
.date-posted h4 {
  margin-left: 12px;
  font-weight: 400;

}

.title {

  text-align: center;
  margin-top: auto;
  font-size: 28px;

}

.price {
  margin: 12px 0;
  color: var(--text-color-gray);
  font-weight: 500;
  font-size: 16px;
  margin-top: 24px;
}

.item-favorite {
  position: absolute !important;
  top: 0;
  right: 0;
  font-size: 36px;

}

.item-details button,
.list-btn {
  margin-top: auto;
  padding: 12px;
  width: 140px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  background-color: #1cc592;
  color: white;
  transition: all 300ms ease;
  justify-self: flex-end;
  margin: 12px;
}

.item-details button:hover,
.list-btn {
  background-color: #1cc592;
}

.display-other-items-wrapper {

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 10px;
  margin: 64px 0;
  color: #222831;





}

.item-viewer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.description-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 1200px;
  height: 100%;
}

.item-details span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 42px;
  font-size: 48px;
  cursor: pointer;
  color: #1cc592;
}

.description-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;

}

.description-wrapper h1 {
  margin-top: 28px;
  color: #222831;
  font-size: 42px;

}

.item-display input,
.item-display textarea {
  margin: 24px 0;
}

.item-display textarea {

  width: 100% !important;
  height: 400px;
  resize: none;
}




#user-edit {
  margin-left: auto;
  font-size: 14px;
  width: 100px;
  padding: 8px 12px;
  top: 0;
  right: 0;
  cursor: pointer;
}

.description-wrapper h3 {
  margin: 24px 0;
  color: #222831;

  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  flex-wrap: wrap;
  width: 650px;

  font-weight: 500;
  font-weight: 400;
  font-size: 12px;
}

.map {
  z-index: 999;
  width: 100%;
  height: 200px;
  overflow: auto;
}