.Main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    
}

.Main p, .item-price{
  font-size: 18px;
  font-weight: 400;
}

.search-input{
  text-align: left;
  justify-self: flex-start;
}

.display-details p, .display-details h4{
  margin-top: 12px ;
}

.main__banner{

  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main__banner h1{
  
  color: var(--text-color-light);
  font-size: 56px;
  font-weight: 600;
  width: 100%;
  text-align: center;
  line-height: 1.4;
  
}
.items__text{
  width: 100%;
  text-align: start;
}
.banner__search{

  margin-top: 24px;
  width: 900px;
  height: 100px;
 
}
.banner__typography{
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #00000066;
}
.banner__typography button{
  margin-top: 32px;
  padding: 16px 32px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  font-size: 20px;
  font-weight: 400;
}

.load{
    font-size: 64px;
    margin-top: 48px;
    color: #1cc592;
    animation: rotate360 750ms infinite linear;
}
.title-detail{
  font-size: 18px !important;
  font-weight: 400 !important;
  color: var(--text-color-dark) !important;
}

.no-items{
  margin-top: 48px;
  color: var(--text-color-dark);
}

 .display-items-wrapper{
    display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-auto-rows: auto; 
  grid-gap: 10px; 
  margin: 64px 0;
  color: #222831;

 
 
  
}

 .display-item{
    width: 100%;
   
    border-radius: 8px;
    margin-top: 6px;
    overflow: none;
    position: relative;
    
}
.list-btn{
  max-width: 500px;
  
}

.item-details-display{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bookmark{
  font-size: 28px;
  cursor: pointer;
  color: #e40039eb;
  position: absolute;
  top: 0;
  right: 0;
  margin-top:12px;
  margin-right: 12px;
  background: transparent;
}
.filled{
  color: #e40039eb;
}
.empty{
  color: var(--text-color-light);;
}


 .display-item img{
    width: 250px;
    height: 250px;
    object-fit: cover;

    
}
.display-details{
  padding: 12px;
}

/* .display-item img:hover{
  background-color: grey;
} */

.image-container {
 
  display: inline-block;
  height: 250px;
  width: 335px;
 
  overflow: hidden;
  box-shadow: 0px 2.98px 7.46px 0px rgba(0, 0, 0, 0.15);
  position: relative;
  border-radius: 8px;

}
.image-container img{
  width: 100%;
  object-fit: cover;
}
.Main .banner{
  height: 70vh;
  object-fit: cover;
  width: 100%;
  
}
.display__items{
  padding: 24px;
}
.display__items h1{
  margin-top: 24px;
  color: var(--text-color-dark);
}
.display__items p{
  color: var(--text-color-gray);
  margin-top: 12px;
  font-weight: 300;
  font-size: 14px;
}

.image-container img {
  transition: transform 0.3s ease;
}

.image-container:hover img {
  transform: scale(1.02);
}
.image-container

.image-container::before,
.image-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 5px;
  background-color: #1cc592;
  transition: width 0.3s ease;
  transform: translateX(-50%);
}

.image-container:hover::before,
.image-container:hover::after {
  width: 100%;
}
@keyframes rotate360 {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
